insert into User (username,password,rol) values('admin','admin','ADMIN');
insert into FrequencyRefresh (name) values('Hourly');
insert into FrequencyRefresh (name) values('Daily');
insert into FrequencyRefresh (name) values('Minutely');
insert into FrequencyRefresh (name) values('Per Second');
insert into WidgetType (name) values('Semaphore');
insert into WidgetType (name) values('Graphic');
insert into WidgetType (name) values('Static value');
insert into WidgetType (name) values('Free text');
insert into Application (name,user) values('Fake Application',1);
insert into Endpoint (application,url) values(1,'service:jmx:rmi:///jndi/rmi://acsd1lc9a003.app.c9.equifax.com:3614/jmxrmi');
insert into Metric (name,customName,endpoint) values('redSem','redSem',1);
insert into Metric (name,customName,endpoint) values('greenSem','greenSem',1);
insert into Metric (name,customName,endpoint) values('yellowSem','yellowSem',1);
insert into Metric (name,customName,endpoint) values('graph','graph',1);
insert into Metric (name,customName,endpoint) values('static','static',1);
insert into Metric (name,customName,endpoint) values('HeapMemoryUsagePercent','static',1);
insert into Metric (name,customName,endpoint) values('ThreadCount','static',1);
insert into Metric (name,customName,endpoint) values('ProcessCpuLoad','static',1);
insert into Metric (name,customName,endpoint) values('SystemCpuLoad','static',1);
insert into Metric (name,customName,endpoint) values('SystemLoadAverage','static',1);
insert into Metric (name,customName,endpoint) values('HeapMemoryUsage.init','static',1);
insert into Metric (name,customName,endpoint) values('HeapMemoryUsage.max','static',1);
insert into Metric (name,customName,endpoint) values('HeapMemoryUsage.used','static',1);
insert into MetricHistory (metric,value,create) values(1,23,'2015-06-11 00:01:00');
insert into MetricHistory (metric,value,create) values(2,19,'2015-06-11 00:01:00');
insert into MetricHistory (metric,value,create) values(3,2,'2015-06-11 00:01:00');
insert into MetricHistory (metric,value,create) values(4,2,'2015-06-11 00:01:00');
insert into MetricHistory (metric,value,create) values(4,9,'2015-07-11 00:01:00');
insert into MetricHistory (metric,value,create) values(4,10,'2015-08-11 00:01:00');
insert into MetricHistory (metric,value,create) values(4,11,'2015-09-11 00:01:00');
insert into MetricHistory (metric,value,create) values(5,200,'2015-06-11 00:01:00');
insert into View (name,htmlId,gridStackDistribution) values('fake view','fakeview','');
insert into Widget (name,widgetType,view,metric,frequencyRefresh,htmlId) values('widgetRedSem',1,1,1,1,'widgetRedSem');
insert into Widget (name,widgetType,view,metric,frequencyRefresh,htmlId) values('widgetGreenSem',1,1,2,1,'widgetGreenSem');
insert into Widget (name,widgetType,view,metric,frequencyRefresh,htmlId) values('widgetYellowSem',1,1,3,1,'widgetYellowSem');
insert into Widget (name,widgetType,view,metric,frequencyRefresh,htmlId) values('widgetStatic',3,1,5,1,'widgetStatic');
insert into Widget (name,widgetType,view,metric,frequencyRefresh,htmlId) values('widgetGraph',2,1,4,1,'widgetGraph');
insert into WidgetProperty (widget,name,value) values(1,'red_max',25);
insert into WidgetProperty (widget,name,value) values(1,'red_min',21);
insert into WidgetProperty (widget,name,value) values(1,'yellow_max',20);
insert into WidgetProperty (widget,name,value) values(1,'yellow_min',15);
insert into WidgetProperty (widget,name,value) values(1,'green_max',14);
insert into WidgetProperty (widget,name,value) values(1,'green_min',0);

insert into WidgetProperty (widget,name,value) values(2,'red_max',25);
insert into WidgetProperty (widget,name,value) values(2,'red_min',21);
insert into WidgetProperty (widget,name,value) values(2,'yellow_max',20);
insert into WidgetProperty (widget,name,value) values(2,'yellow_min',15);
insert into WidgetProperty (widget,name,value) values(2,'green_max',14);
insert into WidgetProperty (widget,name,value) values(2,'green_min',0);

insert into WidgetProperty (widget,name,value) values(3,'red_max',25);
insert into WidgetProperty (widget,name,value) values(3,'red_min',21);
insert into WidgetProperty (widget,name,value) values(3,'yellow_max',20);
insert into WidgetProperty (widget,name,value) values(3,'yellow_min',15);
insert into WidgetProperty (widget,name,value) values(3,'green_max',14);
insert into WidgetProperty (widget,name,value) values(3,'green_min',0);
insert into WidgetProperty (widget,name,value) values(4,'icon','clock-o');